/* global styles */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

img { 
    width: 100%;
    height: auto;
}

/* flexbox simple row layout */

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    min-height: 400px;
    border: 1px solid purple;
    background-color: rgba(255,0,255,0.3);
}

.item {
    border: 1px solid purple;
    background-color: rgba(0,0,255,0.3);
    width: 23%;
    height: 300px;
}

/* atomic styles (small, reusable) */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-even {
    justify-content: space-evenly;
}


.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

/* flex-item style atoms */

.self-start {
    align-self: flex-start; /* default */
}

.self-end {
    align-self: flex-end;
}

.self-center {
    align-self: center;
}

.self-stretch {
    align-self: stretch;
    /* override set height of 300px */
    height: auto;
}

/* responsive breakpoint */
/* apply if screen width <= 768px */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        /* strech/fill container */
        align-items: stretch;
    }
    /* override fixed width of 300px to stretch in column mode */
    .item {
        height: 300px;
        width: auto;
        margin: 2rem 1rem;
    }
}

/* classic layout example */
header {
    display: flex;
    width: 100%;
    min-height: 100px;
    background-color: cornflowerblue;
}

.wrapper {
    display: flex;
    flex-direction: row;
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: aliceblue;
}

.grid-item {
    width: 23%;
    margin: 1%;
}

.secondary-nav {
    min-width: 25%;
    background-color: cornflowerblue;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu a {
    display: flex;
    width: 100%;
    text-decoration: none;
    font-weight: 600;
    color: navy;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-bottom: 1px solid navy;
}

.menu a:hover {
    background-color: rgba(255,255,255,0.2);
}

footer {
    background-color: dodgerblue;
    min-height: 100px;
}

footer h2 {
    margin: 0;
}

@media screen and (max-width: 1024px)0 {
    .grid-item {
        width: 48%;
    }
}

/* phone size */
@media screen and (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .secondary-nav {
        order: 1;
    }

    .grid-container {
        order: 2; /* if you order one thing, you must order them all */
        flex-direction: column;
    }

    .grid-item {
        width: 95%;
    }
}