<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Positioning</title>
    <style type="text/css">
      .abs_br {
        width: 200px;
        height: 200px;
        background-color: palegreen;
        position: absolute;
        bottom: 0;
        right: 20px;
        z-index: 100; /* put in front of other elems; "layer" */
      }

      .rel_tl {
        width: 200px;
        height: 200px;
        background-color: lightskyblue;
        position: relative;
        top: 50%;
        left: 50%;
      }

      .abs_child {
        width: 100px;
        height: 100px;
        background-color: palevioletred;
        position: absolute;
        top: 50px;
        left: 300px;
      }

      .rel_parent {
        width: 400px;
        height: 400px;
        background-color: thistle;
        position: relative;
      }

      .abs_parent {
        width: 600px;
        height: 600px;
        background-color: lightsalmon;
        position: absolute;
        bottom: 100px;
        left: 700px;
      }

      .fixed_top {
        width: 100%;
        height: 100px;
        background-color: darkseagreen;
        position: fixed;
        top: 0;
      }

      .cover {
        position: fixed; /* doesnt move when scrolling */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <!-- abs positioned elems wo positioned parent will position themselves 
     based on browser window -->
    <div class="abs_br"></div>

    <!-- rel positioned elems wo positioned parent will position themselves
     relative to where they were supposed to be -->
    <div class="rel_tl"></div>

    <!-- when positioning parent elem, any abs child elems will position
     relative to parent -->
    <div class="rel_parent">
      <div class="abs_child"></div>
    </div>

    <div class="abs_parent">
      <div class="abs_child"></div>
    </div>

    <div class="fixed_top"></div>

    <div class="cover"></div>
    <!-- put at end to ensure they cover everything (z-ind excluded) -->
  </body>
</html>
