<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Navbar</title>

    <style type="text/CSS">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
      /* descendant selector */
      nav#main-menu ul {
        /* remove bullets */
        list-style-type: none;
        overflow: hidden;
        background-color: cornflowerblue;
        /* in preparation to use inline-block, make parent elem font size 0 */
        font-size: 0;
      }
      nav ul li {
        display: inline-block;
        font-size: 1rem;
      }
      nav ul li a /* or nav a */ {
        display: block;
        width: 100px;
        text-align: center;
        padding: 20px;
        /* remove default a styles */
        text-decoration: none;
        color: lightskyblue;
      }
      nav a:hover {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
      }

      nav a.active {
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="main-menu">
        <ul>
          <li><a href="#">link1</a></li>
          <li><a href="#">link2</a></li>
          <li><a href="#">link3</a></li>
          <li><a href="#">link4</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
